<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.UsuarioDeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_usuario_eliminar"
            android:textAlignment="center"
            android:layout_margin="12dp"
            android:textAllCaps="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Id De Usuario"
            android:layout_margin="12dp"/>

        <EditText
            android:id="@+id/edit_idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="12dp"
            android:maxLength="50"/>

    </LinearLayout>

    <Button
        android:text="@string/title_usuario_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="eliminarUsuario"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@id/limpiar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@id/limpiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpiarTexto"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Limpiar" />

</androidx.constraintlayout.widget.ConstraintLayout>