<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferencial.PreferencialUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_preferencial_actualizar"
            android:textAlignment="center"
            android:layout_margin="12dp"
            android:textAllCaps="true"
            />

        <!--Id Preferencial-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Id Preferencial"/>
        <EditText
            android:id="@+id/edit_idPreferencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="12dp"
            android:maxLength="50"/>

        <!--Id Usuario-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Id Usuario"/>
        <EditText
            android:id="@+id/edit_idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="12dp"
            android:maxLength="50"/>

        <!--Id Local-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Id Local"/>
        <EditText
            android:id="@+id/edit_idLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="12dp"
            android:maxLength="50"/>
        <Button
            android:text="@string/title_usuario_actualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actualizarPreferencial"
            android:layout_margin="12dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"
            android:layout_margin="12dp"
            android:text="Limpiar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>