<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preferencial.PreferencialReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/title_preferencial_actualizar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Id de Preferencial"
            />

        <EditText
            android:id="@+id/edit_idPreferencial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
            android:layout_margin="12dp"/>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonConsultar"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Consultar"
                android:onClick="consultarPreferencial"
                android:layout_margin="5dp"
                android:layout_width="0dp"/>

            <Button
                android:id="@+id/botonLimpiar"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:onClick="limpiarTexto"
                android:layout_margin="5dp"
                android:layout_width="0dp"/>

        </LinearLayout>

        <!--IdUsuario-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Id de Usuario"

            />

        <EditText
            android:id="@+id/edit_idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
            android:layout_margin="12dp"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"/>

        <!--IdLocal-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Id de Local"
            />

        <EditText
            android:id="@+id/edit_idLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
            android:layout_margin="12dp"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>