<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usuario.UsuarioReadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/title_usuario_consultar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Id de Usuario"
            />

        <EditText
            android:id="@+id/edit_idUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"
           />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonConsultar"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Consultar"
                android:onClick="consultarUsuario"

                android:layout_width="0dp"/>

            <Button
                android:id="@+id/botonLimpiar"
                android:layout_weight=".5"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:onClick="limpiarTexto"

                android:layout_width="0dp"/>
        </LinearLayout>
        <!--Nombre-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            />

        <EditText
            android:id="@+id/edit_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
           />
        <!--Apellido-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido"
            />

        <EditText
            android:id="@+id/edit_apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />
        <!--Telefono-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telefono"
           />

        <EditText
            android:id="@+id/edit_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />
        <!--Direccion-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Direccion"
            />

        <EditText
            android:id="@+id/edit_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />
        <!--Estado-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Estado"
            />

        <EditText
            android:id="@+id/edit_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />
        <!--Email-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
           />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:cursorVisible="false"
            android:longClickable="false"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>