<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Proveedor.ProveedorUpdateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_proveedor_update"
            android:textAlignment="center"
            android:textAllCaps="true"
            />
        <!--Id Proveedor-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Id Proveedor"/>
        <EditText
            android:id="@+id/edit_idProveedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"/>
        <!--nombre-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Nombre"/>
        <EditText
            android:id="@+id/edit_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"/>
        <!--Descripcion-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Descripcion"/>
        <EditText
            android:id="@+id/edit_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="50"/>
        <!--telefono-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Telefono"/>
        <EditText
            android:id="@+id/edit_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="8"/>
        <Button
            android:text="@string/title_proveedor_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="actualizarProveedor"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="limpiarTexto"

            android:text="Limpiar" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>